import { Link } from 'react-router-dom';
import { motion } from 'framer-motion';
import { useEffect, useState } from 'react';
import axios from 'axios';

const Home = () => {
    const [bibleVerse, setBibleVerse] = useState({ text: '', reference: '' });
    const [loading, setLoading] = useState(true);

    useEffect(() => {
        const fetchBibleVerse = async () => {
            try {
                const response = await axios.get('https://labs.bible.org/api/?passage=random&type=json');
                const verse = response.data[0];
                setBibleVerse({
                    text: verse.text,
                    reference: `${verse.bookname} ${verse.chapter}:${verse.verse}`
                });
            } catch (error) {
                console.error('Error fetching Bible verse:', error);
                setBibleVerse({
                    text: 'For I know the plans I have for you, declares the Lord, plans to prosper you and not to harm you, plans to give you hope and a future.',
                    reference: 'Jeremiah 29:11'
                });
            }
            setLoading(false);
        };

        fetchBibleVerse();
    }, []);

    return (
        <div className="min-h-screen">
            {/* Hero Section */}
            <section className="relative h-screen">
                <div
                    className="absolute inset-0 bg-cover bg-center bg-no-repeat"
                    style={{
                        backgroundImage: 'url("/images/community.JPG")',
                        filter: 'brightness(0.5)',
                    }}
                />
                <div className="relative h-full flex items-center justify-center text-center">
                    <motion.div
                        initial={{ opacity: 0, y: 20 }}
                        animate={{ opacity: 1, y: 0 }}
                        transition={{ duration: 0.8 }}
                        className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8"
                    >
                        <h1 className="text-4xl sm:text-5xl md:text-6xl font-bold text-white mb-6">
                            Welcome to the Youth Program Group
                        </h1>
                        <p className="text-xl sm:text-2xl text-gray-200 mb-8">
                            Join our vibrant community of young people passionate about faith, growth, and making a difference.
                        </p>
                        <Link
                            to="/contact"
                            className="inline-block bg-yellow-400 text-black px-8 py-4 text-lg font-semibold rounded-lg hover:bg-yellow-500 transition-colors"
                        >
                            Join Our Community
                        </Link>
                    </motion.div>
                </div>
            </section>

            {/* Featured Programs Section */}
            <section className="py-16 bg-white">
                <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                    <h2 className="text-3xl font-bold text-center mb-12">Our Featured Programs</h2>
                    <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
                        {featuredPrograms.map((program) => (
                            <motion.div
                                key={program.name}
                                whileHover={{ scale: 1.05 }}
                                className="bg-gray-50 rounded-lg overflow-hidden shadow-lg"
                            >
                                <div
                                    className="h-48 bg-cover bg-center"
                                    style={{ backgroundImage: `url(${program.image})` }}
                                />
                                <div className="p-6">
                                    <h3 className="text-xl font-semibold mb-2">{program.name}</h3>
                                    <p className="text-gray-600 mb-4">{program.description}</p>
                                    <Link
                                        to={`/programs/${program.slug}`}
                                        className="text-yellow-600 font-medium hover:text-yellow-700"
                                    >
                                        Learn More →
                                    </Link>
                                </div>
                            </motion.div>
                        ))}
                    </div>
                </div>
            </section>

            {/* Bible Verse Section */}
            <section className="py-16 bg-gray-50">
                <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                    <motion.div
                        initial={{ opacity: 0, y: 20 }}
                        animate={{ opacity: 1, y: 0 }}
                        transition={{ duration: 0.8 }}
                        className="text-center"
                    >
                        <h2 className="text-3xl font-bold mb-8">Today's Inspiration</h2>
                        {loading ? (
                            <div className="animate-pulse">
                                <div className="h-4 bg-gray-200 rounded w-3/4 mx-auto mb-4"></div>
                                <div className="h-4 bg-gray-200 rounded w-1/2 mx-auto"></div>
                            </div>
                        ) : (
                            <div className="max-w-3xl mx-auto">
                                <p className="text-xl text-gray-600 mb-4 italic">"{bibleVerse.text}"</p>
                                <p className="text-lg font-semibold text-gray-800">- {bibleVerse.reference}</p>
                            </div>
                        )}
                    </motion.div>
                </div>
            </section>

            {/* Social Media Section */}
            <section className="py-16 bg-white">
                <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                    <motion.div
                        initial={{ opacity: 0, y: 20 }}
                        animate={{ opacity: 1, y: 0 }}
                        transition={{ duration: 0.8 }}
                        className="text-center mb-12"
                    >
                        <h2 className="text-3xl font-bold mb-4">Follow Our Journey</h2>
                        <p className="text-xl text-gray-600">Stay connected with our latest updates and moments</p>
                    </motion.div>

                    <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
                        {/* Facebook Feed */}
                        <div className="bg-white rounded-lg shadow-lg p-6">
                            <h3 className="text-xl font-semibold mb-4">Facebook</h3>
                            <div className="relative h-[500px] overflow-hidden">
                                <iframe
                                    src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fypgnyc&tabs=timeline&width=500&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                                    width="100%"
                                    height="100%"
                                    style={{ border: 'none', overflow: 'hidden' }}
                                    scrolling="no"
                                    frameBorder="0"
                                    allowFullScreen={true}
                                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                                ></iframe>
                            </div>
                        </div>

                        {/* Instagram Feed */}
                        <div className="bg-white rounded-lg shadow-lg p-6">
                            <h3 className="text-xl font-semibold mb-4">Instagram</h3>
                            <div className="relative h-[500px] overflow-hidden">
                                <iframe
                                    src="https://www.instagram.com/ypgnyc/embed"
                                    width="100%"
                                    height="100%"
                                    style={{ border: 'none', overflow: 'hidden' }}
                                    scrolling="no"
                                    frameBorder="0"
                                    allowFullScreen={true}
                                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                                ></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            {/* Call to Action Section */}
            <section className="py-16 bg-black text-white">
                <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
                    <h2 className="text-3xl font-bold mb-4">Ready to Join Our Community?</h2>
                    <p className="text-xl text-gray-300 mb-8">
                        Take the first step towards a transformative journey with YPG NYC.
                    </p>
                    <Link
                        to="/contact"
                        className="inline-block bg-yellow-400 text-black px-8 py-4 text-lg font-semibold rounded-lg hover:bg-yellow-500 transition-colors"
                    >
                        Get Started Today
                    </Link>
                </div>
            </section>
        </div>
    );
};

const featuredPrograms = [
    {
        name: 'Archangels',
        description: 'Join our elite leadership development program focused on spiritual growth and community service.',
        image: '/images/archangels.jpg',
        slug: 'archangels',
    },
    {
        name: 'Help Program',
        description: 'Make a difference in your community through our outreach and support initiatives.',
        image: '/images/help.jpg',
        slug: 'help',
    },
    {
        name: 'University',
        description: 'Expand your knowledge and skills through our comprehensive educational programs.',
        image: '/images/university.jpg',
        slug: 'university',
    },
];

export default Home; 